{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ToDo List \
\

\b Rousseau \
	
\b0 - get megaphone working \
	- brainstorm some names\
	- build up signup flow \
	- look into real time framework \
	- mockup designs for Chris Lo \
	- message Peter, Evan, Clay, and other iPhone developers for some possible assistance \
	- look into the competitor space, see what we offer differently \
	- email legal@facebook
\b \
\
\
Channing \

\b0 	- get albums working on the page\
	- get googlegraphs up and running 
\b \
\
Suman }